# RiteKit Hashtag  | Android Application
An app which suggest trending hashtags along with details and influencers

### Features
* 1. When a hashtag is selected display its statistics and list of influencers<br /> 
* 2. A screen showing the trending hashtags


## App Screenshots

![App Screen Shots](https://s15.postimg.cc/ri7qn9smz/2018-05-27_20.09.15.jpg)
![App Screen Shots](https://s15.postimg.cc/3r8d5apwr/2018-05-27_20.09.08.jpg)


## Built With
* Android Studio</br>
* RetroFit HTTP request handling Framework</br>
* Picasso for handling Images</br>
* Google Support Libraries</br>

## Minimum SDK tested for is 23

## How I did!
* 1.The first thing that i did is the basic models that are required to the handling the data</br>
* 2.After that basic API invocation is done in the app.</br>
* 3.UI design are created</br>
* 5.API integration with the app is done</br>
* 6.Attaching the UI elements with API endpoint data</br>
* 7.Commenting and testing</br>
 </br>
* One thing that took me some time is some error due to recycler view which was solved by some resolution of Context of the activity.</br>